<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
	version="2.0">

	<persistence-unit name="pu">
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		<properties>
			<!-- Auto detect annotation model classes -->
			<property name="hibernate.archive.autodetection" value="class" />

			<!-- Datasource -->
			<property name="hibernate.hbm2ddl.auto" value="create-drop"/>
			
			<property name="hibernate.connection.url" value="jdbc:hsqldb:mem:unit-testing-jpa" />
			<property name="hibernate.connection.driver_class" value="org.hsqldb.jdbcDriver" />
			<property name="hibernate.dialect" value="org.hibernate.dialect.HSQLDialect" />
			<property name="hibernate.hbm2ddl.auto" value="create-drop" />
			<property name="hibernate.connection.username" value="sa" />
			<property name="hibernate.connection.password" value="" />
			

<!-- HSQL Db Syntax
  		 	
			<property name="hibernate.connection.url" value="jdbc:hsqldb:mem:unit-testing-jpa" />
			<property name="hibernate.connection.driver_class" value="org.hsqldb.jdbcDriver" />
			<property name="hibernate.dialect" value="org.hibernate.dialect.HSQLDialect" />
			<property name="hibernate.hbm2ddl.auto" value="create-drop" />
			<property name="hibernate.connection.username" value="sa" />
			<property name="hibernate.connection.password" value="" />
			-->
			
<!-- MY SQL Syntax
  
			<property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect" />
			<property name="hibernate.connection.driver_class" value="com.mysql.jdbc.Driver" />
			<property name="hibernate.connection.username" value="username" />
			<property name="hibernate.connection.password" value="password" />
			<property name="hibernate.connection.url" value="jdbc:mysql://localhost/dbname" />
-->

		</properties>
	</persistence-unit>
</persistence>